.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 10;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(81, 81, 81, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      margin: auto;
      grid-area: bioimage;
      width: 95%;
      height: 95%;
      background: url("../img/picture1.jpg");
      border-width: 10%;
      border: solid 4px #3a7fc0; 
    }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #3a7fc0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 27px;
    text-transform: capitalize;
    padding: 0.5rem;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #3a7fc0; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/cover1.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.85); }

h1, h2, h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.3rem 1rem;
    background: rgba(81, 81, 81, 0.8); }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #3a7fc0; }

main {
  padding: 4.2rem;
  height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #3a7fc0;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 200px;
  height: 200px;
  background: url("../img/picture1.jpg");
  border-radius: 50%;
  border: solid 4px #3a7fc0; }

.work #item{
  border-width: 2rem;
  border: solid 4px #3a7fc0;
}

.bio {
  grid-area: bio;
  font-size: 1.3rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: rgba(81, 81, 81, 0.8);
  padding: 0.5rem;
  border-bottom: #3a7fc0 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #ffffff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #3a7fc0;
      transition: all 0.3s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #ffffff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #3a7fc0;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #3a7fc0;
    color: #000000; }

.btn-dark {
  background: black;
  color: #ffffff; }

.btn-light {
  background: #c4c4c4;
  color: #333333; }

.main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #ffffff;
  height: 60px; }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 760px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/picture1.jpg");
      width: 100px;
      height: 100px; }
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage'  'bio' 'bio' 'job1'  'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1, 1fr; } }

@media screen and (min-width: 761px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: 3, 1fr; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
